<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>

    body{
        background-color: #1A222C;
    }

    h1{
      font-family: 'Roboto-Thin', sans-serif;
      font-weight: 100;
      font-size: 60pt;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;

      color: #FFFFFF;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    h2{
      font-family: 'Roboto-Thin', sans-serif;
      font-weight: 100;
      font-size: 30pt;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;

      color: #FFFFFF;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(50%);
    }

    i{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      color: #FFFFFF;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-150%) translateY(0%);
    }

</style>
</head>


<body>
  <h1>
    Vinesh <b> Ramgi <b/>
  </h1>
  <h2>
    Student
  </h2>


  <a href='https://github.com/VRvinny' > <i  class="fa fa-github" style="font-size: 5em"; ></i><a/>
  <a href='https://www.linkedin.com/in/vinesh-ramgi'> <i class="fa fa-linkedin" style="font-size: 5em; margin-left: 1.9em;"; ></i> </a>



</body>

</html>
